<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DeleteTableController">
   <children>
      <Button fx:id="deleteBtn" layoutX="40.0" layoutY="130.0" mnemonicParsing="false" text="Delete" onAction="#setDeleteBtn" />
      <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Back" onAction="#setBackBtn" />
      <TextField fx:id="tableNameTextField" layoutX="40.0" layoutY="97.0" />
      <Text fx:id="tableDeletedText" layoutX="250.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
