# Created at 2022-12-01T14:39:44.259
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:829)


# Created at 2022-12-01T14:39:53.306
Unexpected IOException: 6,1,com.xyz.client.gwtlogTest,testGreetingService(com.xyz.client.gwtlogTest),null,null,null


# Created at 2022-12-01T14:39:53.307
Unexpected IOException: 5,1,com.xyz.client.gwtlogTest,testFieldVerifier(com.xyz.client.gwtlogTest),null,null,null


# Created at 2022-12-01T14:39:53.379
Unexpected IOException: 6,1,com.xyz.client.gwtlogTest,testFieldVerifier(com.xyz.client.gwtlogTest),null,null,null


# Created at 2022-12-01T14:39:53.380
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.xyz.gwtlogSuite,null,null,null


